# SERBPartyNameMigrationTool

./: .gitignore  pom.xml
src/main/java/com/: MainApp.java
src/main/java/com/model/: namePrefixModel.java  partyModel.java  partyNameTableModel.java  salutationModel.java
src/main/java/com/sceneControllers/: MainWindowSceneController.java
src/main/java/com/sql/: DBConnection.java  SQLnamePrefix.java  SQLparty.java  SQLsalutation.java
src/main/java/com/util/: AlertDialog.java  Global.java  StringUtilities.java
src/main/resources/fxml/: MainWindowScene.fxml
src/main/resources/styles/: Styles.css
